\relax 
\citation{lighthill1963}
\citation{Arndt1997,Mollo-Christensen1967,crow1971,bgl74-1}
\citation{Tam1996}
\citation{Panda2002,Panda2005b}
\citation{Tam1996}
\citation{Tam2008}
\citation{JorColo2013}
\citation{tckw95-1}
\citation{Crighton1990}
\citation{Sandham2006,Cavalieri2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Coiffet2006}
\citation{Tinney2008}
\citation{Grizzi2011-1}
\citation{Kuo2013}
\citation{Arndt1997}
\citation{jordan2007}
\citation{Arndt1997}
\citation{hall2007,tinney2007}
\citation{freund2002}
\citation{moreno2003}
\citation{baars2010}
\citation{Hahn2011}
\citation{kfm2009-1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view of the anechoic chamber at the GDTL (dimensions in meters)}}{3}}
\newlabel{GDTLschematic}{{1}{3}}
\citation{sinha2013}
\citation{sinha2013}
\citation{Alkandry2013}
\citation{hkfs-2011}
\citation{uyg2007-1}
\citation{hkfs-2011}
\citation{sinha2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Localized Arc Filament Plasma Actuators}{4}}
\newlabel{lafpa}{{II.A}{4}}
\citation{kfm2009-1}
\citation{vm74-1,sjl78-1}
\citation{speth2012b}
\citation{rpl81-1}
\citation{lbv79-1}
\citation{lbv79-1}
\citation{pth81-1}
\citation{br78-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Data Acquisition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photograph of anechoic chamber and nozzle, with near-field linear microphone array in foreground (a) and schematic of all near-field microphone locations (b).}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{GDTLsetup}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Theoretical and Numerical Model}{5}}
\newlabel{theo}{{III}{5}}
\newlabel{navier}{{1}{5}}
\citation{bj2000-1}
\citation{spethASME2013}
\citation{SpethASM2012}
\citation{uyg2007-2}
\citation{gdv2011-POF}
\citation{cj87-2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational domain}}{6}}
\newlabel{fig:M09Computationaldomain}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computational domain including the nozzle (a), and the numerical actuator model (b)}}{6}}
\newlabel{fig:actuator}{{4}{6}}
\citation{sinha2013}
\citation{sinha2013}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}}
\newlabel{results}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Near-field Response to Excitation}{7}}
\citation{Suzuki2006,Ukeiley2004}
\newlabel{expphase}{{5a}{8}}
\newlabel{sub@expphase}{{(a)}{a}}
\newlabel{compphase}{{5b}{8}}
\newlabel{sub@compphase}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase-averaged waveforms at $x/D = 3$, $r/D = 1.5$}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experiments}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Computations}}}{8}}
\newlabel{phase}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Vortex Dynamics}{8}}
\citation{Antoine2004}
\citation{Kikuchi2010}
\citation{Torrence1998,Farge1992,Antoine2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean-square pressure along the first array (first probe located at $r/D=1.2$)}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experiment}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Computations}}}{9}}
\newlabel{pms}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Far-field Response to Excitation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Near-field Hydrodynamic and Acoustic Decomposition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.D.1}Decomposition Method}{9}}
\newlabel{wavelettransform}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulations of the phase avergaered iso-levels of Q-criterion colored by axial velocity with gray scale of dilatation}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St=0.05}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {St=0.15}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {St=0.25}}}{10}}
\newlabel{isophase}{{7}{10}}
\citation{Torrence1998,Farge1992}
\citation{Crawley2014}
\citation{sinha2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase-averaged waveforms in the acoustic far-field at $30^\circ $ for select excitation frequencies, in the experimental jet.}}{11}}
\newlabel{PhavgFF1}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.D.2}2D Experimental Decomposition}{11}}
\citation{Cabana2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectra of the raw and decomposed fields in the unforced jet at $x/D=8$, $y/D=2.2$.}}{12}}
\newlabel{waveletdecomp}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{12}}
\bibstyle{aiaa}
\bibdata{./NEWMASTER}
\bibcite{lighthill1963}{1}
\bibcite{Arndt1997}{2}
\bibcite{Mollo-Christensen1967}{3}
\bibcite{crow1971}{4}
\bibcite{bgl74-1}{5}
\bibcite{Tam1996}{6}
\bibcite{Panda2002}{7}
\bibcite{Panda2005b}{8}
\bibcite{Tam2008}{9}
\bibcite{JorColo2013}{10}
\bibcite{tckw95-1}{11}
\bibcite{Crighton1990}{12}
\bibcite{Sandham2006}{13}
\bibcite{Cavalieri2010}{14}
\bibcite{Coiffet2006}{15}
\bibcite{Tinney2008}{16}
\bibcite{Grizzi2011-1}{17}
\bibcite{Kuo2013}{18}
\bibcite{jordan2007}{19}
\bibcite{hall2007}{20}
\bibcite{tinney2007}{21}
\bibcite{freund2002}{22}
\bibcite{moreno2003}{23}
\bibcite{baars2010}{24}
\bibcite{Hahn2011}{25}
\bibcite{kfm2009-1}{26}
\bibcite{sinha2013}{27}
\bibcite{Alkandry2013}{28}
\bibcite{hkfs-2011}{29}
\bibcite{uyg2007-1}{30}
\bibcite{vm74-1}{31}
\bibcite{sjl78-1}{32}
\bibcite{speth2012b}{33}
\bibcite{rpl81-1}{34}
\bibcite{lbv79-1}{35}
\bibcite{pth81-1}{36}
\bibcite{br78-1}{37}
\bibcite{bj2000-1}{38}
\bibcite{spethASME2013}{39}
\bibcite{SpethASM2012}{40}
\bibcite{uyg2007-2}{41}
\bibcite{gdv2011-POF}{42}
\bibcite{cj87-2}{43}
\bibcite{Suzuki2006}{44}
\bibcite{Ukeiley2004}{45}
\bibcite{Antoine2004}{46}
\bibcite{Kikuchi2010}{47}
\bibcite{Torrence1998}{48}
\bibcite{Farge1992}{49}
\bibcite{Crawley2014}{50}
\bibcite{Cabana2008}{51}
\newlabel{LastPage}{{}{14}}
