This is BibTeX, Version 0.99dThe top-level auxiliary file: SCITECH2015.aux
The style file: aiaa.bst
Database file #1: ./NEWMASTER.bib
Warning--entry type for "Kuo2013" isn't style-file defined
--line 8610 of file ./NEWMASTER.bib
Warning--entry type for "Tam1996" isn't style-file defined
--line 14715 of file ./NEWMASTER.bib
Warning--empty journal in Arndt1997
Warning--empty journal in Mollo-Christensen1967
Warning--empty journal in Panda2002
Warning--empty journal in Panda2005b
Warning--empty journal in Tam2008
Warning--empty journal in Crighton1990
Warning--empty journal in Sandham2006
Warning--empty journal in Cavalieri2010
Warning--empty journal in Coiffet2006
Warning--empty journal in Tinney2008
Warning--there's a number but no volume in spethASME2013
Warning--empty journal in Kikuchi2010
Warning--empty journal in Torrence1998
Warning--empty journal in Farge1992
(There were 16 warnings)
