This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: SCITECH2015.aux
The style file: aiaa.bst
Database file #1: ./NEWMASTER.bib
Warning--entry type for "Kuo2013" isn't style-file defined
--line 8619 of file ./NEWMASTER.bib
Warning--entry type for "Tam1996" isn't style-file defined
--line 14735 of file ./NEWMASTER.bib
Warning--empty journal in Arndt1997
Warning--empty journal in Mollo-Christensen1967
Warning--empty journal in Panda2002
Warning--empty journal in Panda2005b
Warning--empty journal in Tam2008
Warning--empty journal in Crighton1990
Warning--empty journal in Sandham2006
Warning--empty journal in Cavalieri2010
Warning--empty journal in Coiffet2006
Warning--empty journal in Tinney2008
Warning--there's a number but no volume in spethASME2013
Warning--empty journal in Kikuchi2010
Warning--empty journal in Torrence1998
Warning--empty journal in Farge1992
You've used 50 entries,
            2292 wiz_defined-function locations,
            880 strings with 12653 characters,
and the built_in function-call counts, 10524 in all, are:
= -- 794
> -- 493
< -- 11
+ -- 184
- -- 134
* -- 1106
:= -- 1569
add.period$ -- 98
call.type$ -- 50
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 483
empty$ -- 1079
format.name$ -- 134
if$ -- 2240
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 48
newline$ -- 154
num.names$ -- 50
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 719
swap$ -- 168
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 94
width$ -- 52
write$ -- 424
(There were 16 warnings)
