\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{lighthill1963}
Lighthill, J., \enquote{Jet Noise,} {\em AIAA Journal\/}, Vol.~1, 1963.

\bibitem{Arndt1997}
Arndt, R. E.~A., Long, D.~F., and Glauser, M.~N., \enquote{The proper
  orthogonal decomposition of pressure fluctuations surrounding a turbulent
  jet,} Vol.~340, 1997, pp.~1--33--.

\bibitem{Mollo-Christensen1967}
Mollo-Christensen, E., \enquote{Jet Noise and Shear Flow Instability Seen From
  an Experimenter's Viewpoint,} Vol.~34, 1967, pp.~1--7--.

\bibitem{crow1971}
Crow, S.~C. and Champagne, F.~H., \enquote{Orderly structure in jet
  turbulence,} {\em J. Fluid Mech\/}, Vol.~48, 1971, pp.~547--591.

\bibitem{bgl74-1}
Brown, G. and Roshko, A., \enquote{On Density Effects and Large Structure in
  Turbulent Mixing Layers,} {\em J. Fluid Mech.\/}, Vol.~64, 1974,
  pp.~715--816.

\bibitem{Tam1996}
Tam, C. K.~W., Golebiowski, M., and Seiner, J.~M., \enquote{On the Two
  Components of Turbulent Mixing Noise from Supersonic Jets,} 1996.

\bibitem{Panda2002}
Panda, J. and Seasholtz, R.~G., \enquote{Experimental investigation of density
  fluctuations in high-speed jets and correlation with generated noise,}
  Vol.~450, 2002, pp.~97--130--.

\bibitem{Panda2005b}
Panda, J., Seasholtz, R.~G., and Elam, K.~A., \enquote{Investigation of noise
  sources in high-speed jets via correlation measurements,} Vol.~537, 2005,
  pp.~349--385.

\bibitem{Tam2008}
Tam, C. K.~W., Viswanathan, K., Ahuja, K., and Panda, J., \enquote{The Source
  of Jet Noise: Experimental Evidence,} Vol.~615, 2008, pp.~253--292--.

\bibitem{JorColo2013}
Jordan, P. and Colonius, T., \enquote{Wave Packets and Turbulent Jet Noise,}
  {\em Annual Review Fluid Mechanics\/}, Vol.~45, 2013, pp.~173--95.

\bibitem{Crighton1990}
Crighton, D.~G. and Huerre, P., \enquote{Shear-layer pressure fluctuations and
  superdirective acoustic sources,} Vol.~220, 1990, pp.~355--368--.

\bibitem{Sandham2006}
Sandham, N.~D., Morfey, C.~L., and Hu, Z.~W., \enquote{Nonlinear mechanisms of
  sound generation in a perturbed parallel jet flow,} Vol.~565, 2006,
  pp.~1--23--.

\bibitem{Cavalieri2010}
Cavalieri, A. V.~G., Jordan, P., Gervais, Y., Wei, M., and Freund, J.~B.,
  \enquote{Intermittent sound generation and its control in a free-shear flow,}
  Vol.~22, 2010, pp.~115113--.

\bibitem{Coiffet2006}
Coiffet, F., Jordan, P., Delville, J., Gervais, Y., and Ricaud, F.,
  \enquote{Coherent structures in subsonic jets: a quasi-irrotational source
  mechanism?} Vol.~5, No.~1, 2006, pp.~67 -- 89--.

\bibitem{Tinney2008}
Tinney, C.~E. and Jordan, P., \enquote{The near pressure field of co-axial
  subsonic jets,} Vol.~611, 2008, pp.~175--204--.

\bibitem{Kuo2013}
Kuo, C.-W., Buisson, Q., McLaughlin, D.~K., and Morris, P.~J.,
  \enquote{Experimental Investigation of Near-Field Pressure Fluctuations
  Generated by Supersonic Jets,} 2013.

\bibitem{crawley2014b}
Crawley, M. and Samimy, M., \enquote{Decomposition of the Near-field Pressure
  in a Forced Subsonic Jet,} {\em 20th AIAA/CEAS Aeroacoustics Conference\/},
  June 2014.

\bibitem{jordan2007}
Jordan, P., Schlegel, M., Stalnov, O., Noack, B.~R., and Tinney, C.~E.,
  \enquote{Identifying noisy and quiet modes in a jet,} {\em 13th AIAA/CEAS
  Aeroacoustics Conference (28th AIAA Aeroacoustics Conference)\/}, 2007.

\bibitem{hall2007}
Hall, J.~W., Pinier, J.~T., Hall, A.~M., and Glauser, M.~N., \enquote{A
  Spatio-Temporal Decomposition of the Acoustic Source in a Mach 0.85 Jet,}
  {\em 45th AIAA Aerospace Sciences Meeting and Exhibit\/}, 2007.

\bibitem{tinney2007}
Tinney, C.~E., Jordan, P., Hall, A.~M., Delville, J., and Glauser, M.,
  \enquote{A time resolved estimate of the turbulence and sound source
  mechanisms in a subsonic jet flow,} {\em Journal of Turbulence\/}, Vol.~8,
  No.~7, 2007, pp.~1--20.

\bibitem{freund2002}
Freund, J. and Colonius, T., \enquote{POD Analysis of Sound Generation by a
  Turbulent Jet,} {\em 40th AIAA Aerospace Sciences Meeting and Exhibit\/},
  2002.

\bibitem{moreno2003}
Moreno, D., Krothapalli, A., and Greska, B., \enquote{The use of Proper
  Orthogonal Decomposition Method in the Study of High Speed Jet Noise,} {\em
  9th AIAA/CEAS Aeroacoustics Conference and Exhibit\/}, 2003.

\bibitem{baars2010}
Baars, W.~J. and Tinney, C.~E., \enquote{POD based spectral Higher-Order
  Stochastic Estimation,} {\em 48th AIAA Aerospace Sciences Meeting Including
  the New Horizons Forum and Aerospace Exposition\/}, 2010.

\bibitem{Hahn2011}
Hahn, C., {\em Design and Validation of the New Jet Facility and Anechoic
  Chamber\/}, Ph.D. thesis, The Ohio State University, Columbus, OH, 2011.

\bibitem{kfm2009-1}
Kearney-Fischer, M., Kim, J.-H., and Samimy, M., \enquote{Control of a High
  Reynolds Number Mach 0.9 Heated Jet Using Plasma Actuators,} {\em Physics of
  Fluids\/}, Vol.~21, No.~9, 2009.

\bibitem{sinha2013}
Sinha, A., Alkandry, H., Kearney-Fischer, M., Samimy, M., and Colonius, T.,
  \enquote{The Impulse Response of a High-Speed Jet Forced with Localized Arc
  Filament Plasma Actuators,} {\em Physics of Fluids\/}, 2013.

\bibitem{Alkandry2013}
Alkandry, H., Crawley, M., Sinha, A., Kearney-Fischer, M., and Samimy, M.,
  \enquote{An Investigation of the Irrotational Near Field of an Excited
  High-Speed Jet,} {\em 51st AIAA Aerospace Sciences Meeting\/}, 2013.

\bibitem{hkfs-2011}
Hahn, C., Kearney-Fischer, M., and Samimy, M., \enquote{On factors influencing
  arc filament plasma actuator performance in control of high speed jets,} {\em
  Experiments in Fluids\/}, Vol.~51, No.~6, 2011, pp.~1591--1603.

\bibitem{uyg2007-1}
Utkin, Y., Keshav, S., Kim, J.-H., Kastner, J., Adamovich, I., and Samimy, M.,
  \enquote{Characterization of Localized Arc Filament Plasma Actuators Used for
  High-speed Flow Control,} {\em AIAA Paper 2007-0787\/}, 2007.

\bibitem{vm74-1}
Vinokur, M., \enquote{{Conservation Equations of Gasdynamics in Curvilinear
  Coordinate Systems},} {\em J. Comp. Phys.\/}, Vol.~14, 1974, pp.~105--125.

\bibitem{sjl78-1}
Steger, J., \enquote{{I}mplicit {F}inite-{D}ifference {S}imulation {o}f {F}low
  {a}bout {A}rbitrary {T}wo-{D}imensional {G}eometries,} {\em AIAA Journal\/},
  Vol.~16, No.~7, July 1978, pp.~679--686.

\bibitem{speth2012b}
Speth, R. and Gaitonde, D., \enquote{The Effect of Laminar Nozzle Exit Boundary
  Layer Thickness on a Mach 1.3 Jet With and Without Control,} {\em 42nd AIAA
  Fluid Dynamics Conference and Exhibit\/}, 2012.

\bibitem{rpl81-1}
Roe, P., \enquote{{A}pprox\-imate {R}ie\-mann {S}olvers, {P}arameter {V}ectors
  {a}nd {D}ifference {S}chemes,} {\em Journal of Computational Physics\/},
  Vol.~43, 1981, pp.~357--372.

\bibitem{lbv79-1}
van Leer, B., \enquote{{Towards the Ultimate Conservation Difference Scheme V,
  A Second-Order Sequel to Godunov's Method},} {\em Journal of Computational
  Physics\/}, Vol.~32, 1979, pp.~101--136.

\bibitem{pth81-1}
Pulliam, T. and Chaussee, D., \enquote{{A Diagonal Form of an Implicit
  Approximate-Factorization Algorithm},} {\em J. Comp. Phys.\/}, Vol.~39,
  No.~2, 1981, pp.~347--363.

\bibitem{br78-1}
Beam, R. and Warming, R., \enquote{{An Implicit Factored Scheme for the
  Compressible Navier-Stokes Equations},} {\em AIAA Journal\/}, Vol.~16, No.~4,
  1978, pp.~393--402.

\bibitem{bj2000-1}
Bellan, J., \enquote{Supercritical (and Subcritical) Fluid Behavior and
  Modeling: Drops, Streams, Shear and Mixing Layers, Jets and Sprays,} {\em
  Prog. Energy Combust. Sci.\/}, Vol.~26, 2000, pp.~329--366.

\bibitem{spethASME2013}
Speth, R. and Gaitonde, D., \enquote{Correlation of Near Field Pressure with
  Coherent Structures in an Excited Mach 1.3 Jet,} {\em ASME 2013 Fluids
  Engineering Division Summer Meeting\/}, , No. FEDSM2013-16495, 2013.

\bibitem{SpethASM2012}
Speth, R. and Gaitonde, D., \enquote{Parametric Study of a Supersonic Jet
  Subjected to Plasma-based Flapping Mode Excitation,} {\em AIAA Paper
  2012-0901\/}, 2012.

\bibitem{uyg2007-2}
Utkin, Y., Keshav, S., Kim, J.-H., Kastner, J., Adamovich, I., and Samimy, M.,
  \enquote{Use of Localized Arc Filament Plasma Actuators for High Speed Jet
  Control,} {\em J. Phys. D: Applied Physics\/}, Vol.~40, Feb 2007,
  pp.~685--694.

\bibitem{gdv2011-POF}
Gaitonde, D. and Samimy, M., \enquote{Coherent structures in plasma-actuator
  controlled supersonic jets: Axisymmetric and mixed azimuthal modes,} {\em
  Phys. Fluids\/}, Vol.~23, No.~9, 2011.

\bibitem{cj87-2}
Cohen, J. and Wygnanski, I., \enquote{The evolution of instabilities in the
  axisymmetric jet. Part 2. The flow resulting from the interaction between two
  waves,} {\em J. Fluid Mech.\/}, Vol.~176, 1987, pp.~221--235.

\bibitem{Suzuki2006}
Suzuki, T. and Colonius, T., \enquote{Instability waves in a subsonic round jet
  detected using a near-field phased microphone array,} {\em Journal of Fluid
  Mechanics\/}, Vol.~565, 2006, pp.~197--226.

\bibitem{Ukeiley2004}
Ukeiley, L.~S. and Ponton, M.~K., \enquote{On the near field pressure of a
  transonic jet,} {\em International Journal of Aeroacoustics\/}, Vol.~3,
  No.~1, 2004, pp.~43--66.

\bibitem{speth2014}
Speth, R. and Gaitonde, D., \enquote{Near Field Pressure and Associated
  Coherent Structures of Excited Jets,} {\em 4th Joint US-European Fluids
  Engineering Summer Meeting\/}, , No. FEDSM2014-21186, 2014.

\bibitem{Crawley2014}
Crawley, M., Sinha, A., and Samimy, M., \enquote{Near-field Pressure and
  Far-field Acoustic Response of Forced High-Speed Jets,} {\em 52nd Aerospace
  Sciences Meeting\/}, 2014.

\bibitem{Antoine2004}
Antoine, J.-P., Murenzi, R., Vandergheynst, P., and Ali, S.~T., {\em
  Two-Dimensional Wavelets and their Relatives\/}, Cambridge University Press,
  2004.

\bibitem{Kikuchi2010}
Kikuchi, K. and Wang, B., \enquote{Spatiotemporal Wavelet Transform and the
  Multiscale Behavior of the Madden-Julian Oscillation,} Vol.~23, 2010,
  pp.~3814--3834--.

\bibitem{Torrence1998}
Torrence, C. and Compo, G.~P., \enquote{A Practical Guide to Wavelet Analysis,}
  Vol.~79, No.~1, 1998, pp.~61--78--.

\bibitem{Farge1992}
Farge, M., \enquote{Wavelet Transforms and Their Applications to Turbulence,}
  Vol.~24, 1992, pp.~395--457--.

\bibitem{Cabana2008}
Cabana, M., Fortun{\'e}, V., and Jordan, P., \enquote{Identifying the radiating
  core of Lighthill's source term,} {\em Theoretical Computational Fluid
  Dynamics\/}, Vol.~22, 2008, pp.~87--106.

\end{thebibliography}
