This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: SCITECH2015.aux
The style file: aiaa.bst
Database file #1: ./NEWMASTER.bib
Warning--entry type for "Kuo2013" isn't style-file defined
--line 8619 of file ./NEWMASTER.bib
Warning--entry type for "Tam1996" isn't style-file defined
--line 14735 of file ./NEWMASTER.bib
Warning--there's a number but no volume in GAO2011
Warning--empty journal in Arndt1997
Warning--empty journal in Mollo-Christensen1967
Warning--empty journal in Panda2002
Warning--empty journal in Panda2005b
Warning--empty journal in Tam2008
Warning--empty journal in Crighton1990
Warning--empty journal in Sandham2006
Warning--empty journal in Cavalieri2010
Warning--empty journal in Coiffet2006
Warning--empty journal in Tinney2008
Warning--there's a number but no volume in spethASME2013
Warning--empty journal in Kikuchi2010
Warning--empty journal in Torrence1998
Warning--empty journal in Farge1992
You've used 51 entries,
            2292 wiz_defined-function locations,
            887 strings with 12854 characters,
and the built_in function-call counts, 10671 in all, are:
= -- 804
> -- 497
< -- 12
+ -- 186
- -- 135
* -- 1121
:= -- 1591
add.period$ -- 100
call.type$ -- 51
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 493
empty$ -- 1096
format.name$ -- 135
if$ -- 2271
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 49
newline$ -- 157
num.names$ -- 51
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 720
swap$ -- 171
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 95
width$ -- 53
write$ -- 433
(There were 17 warnings)
